<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".View.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5pt"
            android:layout_marginTop="5pt"
            android:layout_marginEnd="5pt"
            android:elevation="5pt"
            app:cardCornerRadius="3pt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5pt">

                <EditText
                    android:id="@+id/editTextPesquisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1pt"
                    android:layout_marginEnd="5pt"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="Pesquise um arquivo" />

                <ImageButton
                    android:id="@+id/btnPesquisar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/pesquisar" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10pt"
            android:padding="5pt">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txtTituloDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nenhum arquivo baixado recentimente"
                        android:textSize="9pt" />

                    <ListView
                        android:id="@+id/listDispositivosBaixados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5pt" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardListaElementos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10pt"
        android:layout_marginTop="10pt"
        android:layout_marginEnd="10pt"
        android:layout_marginBottom="10pt"
        android:elevation="10pt"
        android:visibility="gone"
        app:cardCornerRadius="5pt">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="Dispositivos Online"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10pt" />

                <ImageButton
                    android:id="@+id/btnFechar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#003A2424"
                    android:src="@drawable/ic_fechar" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtMensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <ListView
                android:id="@+id/listDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5pt" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>